{
  "name": "availabilty_enjin",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "ci": "bun run typecheck && bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "redis": "^6.1.0",
    "zod": "^4.4.3"
  }
}
